<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@loc">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_SelectCapturedReceipt</CommandText>
    </Query>
    <Fields>
      <Field Name="receiptNo">
        <DataField>receiptNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="datetime">
        <DataField>datetime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="payer">
        <DataField>payer</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="amount">
        <DataField>amount</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="checkNo">
        <DataField>checkNo</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="comment">
        <DataField>comment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="issuer">
        <DataField>issuer</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="item_name">
        <DataField>item name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="payment_type">
        <DataField>payment type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>