<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9d0a18fde104a4eb3a53d7ec3bc8fbb" Name="Diagram1" ZoomLevel="62" >
        <EntityTypeShape EntityType="Model.VCAS_debitTrans" Width="2.25" PointX="2.875" PointY="7.75" />
        <EntityTypeShape EntityType="Model.VCAS_creditTrans" Width="2.25" PointX="5.5" PointY="7.75" />
        <EntityTypeShape EntityType="Model.VCAS_REF_payment_type" Width="2.125" PointX="8.875" PointY="6.5" FillColor="Green" />
        <EntityTypeShape EntityType="Model.VCAS_REF_bank_details" Width="2.125" PointX="8.875" PointY="8.375" FillColor="Green" />
        <EntityTypeShape EntityType="Model.VCAS_REF_receiverID_Types" Width="2.125" PointX="8.75" PointY="12.875" FillColor="Green" />
        <EntityTypeShape EntityType="Model.VCAS_users" Width="2.25" PointX="17" PointY="2.375" />
        <EntityTypeShape EntityType="Model.VCAS_REF_userRoles" Width="2.375" PointX="17" PointY="5.375" FillColor="Green" />
        <AssociationConnector Association="Model.VCAS_REF_userRolesVCAS_users" />
        <EntityTypeShape EntityType="Model.VCAS_reports" Width="2.5" PointX="17.375" PointY="11.875" FillColor="0, 122, 204" />
        <AssociationConnector Association="Model.VCAS_REF_userRolesVCAS_REF_reports" />
        <EntityTypeShape EntityType="Model.VCAS_district" Width="2.5" PointX="13.25" PointY="2.5" />
        <AssociationConnector Association="Model.VCAS_usersVCAS_district" />
        <EntityTypeShape EntityType="Model.VCAS_supportDocs" Width="2.5" PointX="13.375" PointY="7.75" />
        <AssociationConnector Association="Model.VCAS_REF_userRolesVCAS_supportDocs" />
        <EntityTypeShape EntityType="Model.VCAS_expenses" Width="2.25" PointX="2.875" PointY="10.875" />
        <EntityTypeShape EntityType="Model.VCAS_issuedChecks" PointX="3" PointY="13.75" Width="2.875" />
        <AssociationConnector Association="Model.FK_VCAS_expensesVCAS_issuedChecks" />
        <AssociationConnector Association="Model.FK_VCAS_REF_receiverID_TypesVCAS_issuedChecks" />
        <EntityTypeShape EntityType="Model.VCAS_session" Width="2.125" PointX="8.75" PointY="15" FillColor="Green" />
        <EntityTypeShape EntityType="Model.VCAS_REF_items_location" Width="2.5" PointX="13" PointY="10.875" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="Model.VCAS_REF_expense_location" Width="2.5" PointX="13" PointY="13.5" FillColor="192, 0, 192" />
        <AssociationConnector Association="Model.VCAS_expensesVCAS_REF_expense_location" />
        <EntityTypeShape EntityType="Model.VCAS_REF_reports_params" Width="2.25" PointX="17" PointY="7.625" FillColor="Green" />
        <AssociationConnector Association="Model.FK_VCAS_REF_reportsVCAS_REF_reports_params" />
        <EntityTypeShape EntityType="Model.VCAS_REF_order_status" Width="2.375" PointX="19.75" PointY="5.375" FillColor="Green" />
        <EntityTypeShape EntityType="Model.VCAS_REF_items" Width="2.125" PointX="8.75" PointY="10.375" FillColor="Green" />
        <AssociationConnector Association="Model.FK_VCAS_REF_itemsVCAS_REF_items_location" />
        <EntityTypeShape EntityType="Model.VCAS_council" PointX="8.875" PointY="0.5" Width="3" />
        <AssociationConnector Association="Model.FK_VCAS_councilVCAS_district" />
        <AssociationConnector Association="Model.FK_VCAS_councilVCAS_issuedChecks" />
        <AssociationConnector Association="Model.FK_VCAS_councilVCAS_REF_expense_location" />
        <AssociationConnector Association="Model.FK_VCAS_councilVCAS_REF_items_location" />
        <AssociationConnector Association="Model.FK_VCAS_councilVCAS_REF_reports_params" />
        <EntityTypeShape EntityType="Model.VCAS_REF_forms" Width="2.625" PointX="16.25" PointY="15.375" FillColor="Yellow" />
        <EntityTypeShape EntityType="Model.VCAS_inventory" Width="1.875" PointX="28.25" PointY="5.75" />
        <EntityTypeShape EntityType="Model.VCAS_orders" Width="2" PointX="25.875" PointY="5.75" />
        <AssociationConnector Association="Model.FK_VCAS_councilVCAS_inventory" />
        <AssociationConnector Association="Model.FK_VCAS_councilVCAS_orders" />
        <AssociationConnector Association="Model.FK_VCAS_inventoryVCAS_orders" />
        <AssociationConnector Association="Model.FK_VCAS_REF_itemsVCAS_inventory" />
        <AssociationConnector Association="Model.FK_VCAS_order_statusVCAS_orders" />
        <EntityTypeShape EntityType="Model.VCAS_capture_payments" Width="2.625" PointX="5.625" PointY="0.5" />
        <AssociationConnector Association="Model.FK_VCAS_capture_paymentsVCAS_creditTrans" />
        <AssociationConnector Association="Model.FK_VCAS_councilVCAS_Captured_Payment" />
        <AssociationConnector Association="Model.FK_VCAS_REF_bank_detailsVCAS_Captured_Payment" />
        <AssociationConnector Association="Model.FK_VCAS_REF_itemsVCAS_Captured_Payment" />
        <AssociationConnector Association="Model.FK_VCAS_REF_payment_typeVCAS_Captured_Payment" />
        <EntityTypeShape EntityType="Model.VCAS_debitAccounts" Width="1.875" PointX="3.125" PointY="0.875" />
        <EntityTypeShape EntityType="Model.VCAS_reconcile" Width="2.25" PointX="0.5" PointY="0.875" />
        <AssociationConnector Association="Model.FK_VCAS_councilVCAS_debitAccounts" />
        <AssociationConnector Association="Model.FK_VCAS_debitAccountsVCAS_debitTrans" />
        <AssociationConnector Association="Model.FK_VCAS_debitAccountsVCAS_issuedChecks" />
        <AssociationConnector Association="Model.FK_VCAS_debitAccountsVCAS_reconcile" />
        <AssociationConnector Association="Model.FK_VCAS_REF_payment_typeVCAS_debitAccounts" />
        <EntityTypeShape EntityType="Model.VCAS_deposit" Width="2.25" PointX="12.625" PointY="21" />
        <AssociationConnector Association="Model.FK_VCAS_councilVCAS_deposit" />
        <EntityTypeShape EntityType="Model.VCAS_undepositedFunds" Width="2.375" PointX="12.625" PointY="16.625" />
        <AssociationConnector Association="Model.FK_VCAS_councilVCAS_undepositedFunds" />
        <EntityTypeShape EntityType="Model.VCAS_customer" Width="2" PointX="23.5" PointY="5.75" />
        <AssociationConnector Association="Model.FK_VCAS_customerVCAS_orders" />
        <EntityTypeShape EntityType="Model.VCAS_inventory_AUDIT" Width="2.25" PointX="30.625" PointY="5.75" />
        <EntityTypeShape EntityType="Model.VCAS_forms" Width="2.375" PointX="19.875" PointY="15.375" FillColor="Yellow" />
        <AssociationConnector Association="Model.FK_VCAS_councilVCAS_forms" />
        <AssociationConnector Association="Model.FK_VCAS_formsVCAS_REF_forms" />
        <AssociationConnector Association="Model.FK_VCAS_REF_userRolesVCAS_forms" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>