<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <style>
      .vc-form {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .vc-form h1 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }
      .vc-form h3 {
        font-size: 18px;
        margin-bottom: 10px;
      }
      .vc-form hr {
        margin-bottom: 20px;
      }
      .vc-form fieldset {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
      }
      .vc-form fieldset legend {
        padding: 0 5px;
        font-size: 14px;
        color: #666;
      }
      .vc-form .inner-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
      }
      .vc-form .form-group {
        margin-bottom: 20px;
        flex: 1;
      }
      .vc-form .form-group label {
        display: block;
        font-size: 14px;
        margin-bottom: 5px;
      }
      .vc-form .form-control {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #e6ebeb;
      }
      .vc-form .comments-container {
        position: relative;
        margin-top: 20px;
      }
      .vc-form .comments-container .comments-label {
        position: absolute;
        background: #f5f5f5;
        left: 25px;
        top: -10px;
        padding: 2px 10px;
      }
      .vc-form input[type="text"] {
        width: calc(100% - 22px);
      }
      .vc-form .comments-container textarea {
        width: calc(100% - 22px);
        background-color: #f5f5f5;
      }
      .vc-form .additional-check {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
      }
      .vc-form .btn {
        padding: 10px 20px;
        font-size: 16px;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
      }
      .vc-form .btn-success {
        background: #3788d8;
        color: #fff;
      }
      .vc-form .btn-success:hover {
        background: #2e6aa8;
      }
      .vc-form .btn-danger {
        background: #f00;
        color: #fff;
      }
      .vc-form .btn-danger:hover {
        background: #d00;
      }
    </style>
  </head>
  <body>
<form action="/formsData/Create" method="POST" id="loanForm">
  <input type="hidden" name="FK_formsId" value="1019" />
  
	<!-- {REQUIRED} Calendar default event color -------------------------------------- --> 
	<input type="hidden" name="txtInput_13" value="#3788d8"/>

	<!-- POS Invoice logic - Input Fields --------------------------------------------- -->
	<input type="hidden" name="txtInput_14" id="txtInput_14" /><!-- dbo.capture_payments - payer -->
	<input type="hidden" name="txtInput_15" id="txtInput_15" value="notes: Loan -- form entry" /><!-- dbo.capture_payments - comment -->
	<input type="hidden" name="txtInput_16" id="txtInput_16" value="6024" /><!-- dbo.capture_payments - FK_items -->
	<input type="hidden" name="txtInput_17" id="txtInput_17" /><!-- dbo.capture_payments - amount -->
	<input type="hidden" name="txtInput_18" id="txtInput_18" /><!-- dbo.capture_payments - received_amount -->
	
	<!-- {REQUIRED} Customer name logic - Input Fields --------------------------------- -->
	<textarea type="hidden" class="form-control" id="txtAreaInput_03" name="txtAreaInput_03" style="display:none;"></textarea>

  <div class="vc-form">
	<div class="">
	  <h1>Loan Form</h1>
	</div>
	<div>
	  <h3>Customer Info::</h3>
	  <fieldset>
		<legend>+NEW</legend>

		<div>
		  <input type="checkbox" id="newCus" />
		  <label for="new">customer</label>
		</div>
	  </fieldset>
	  <br />
	  <div class="formbuilder-select form-group">
		<label class="formbuilder-select-label">Customer list:</label>
		<select
		  class="form-control"
		  name="selectInput_03"
		  id="selectInput_03">
		  <option>
			-- Select --
		  </option>
		</select>
	  </div>
	  <div class="formbuilder-text form-group">
		<label class="formbuilder-text-label">Name:</label>
		<input
		  type="text"
		  placeholder="e.g. Jane Doe"
		  class="form-control"
		  name="txtInput_01"
		  access="false"
		  id="txtInput_01"
		/>
	  </div>
	</div>
	<div>
	  <h3>Guarantees::</h3>
	  <div class="inner-container">
		<div class="formbuilder-text form-group">
		  <label class="formbuilder-text-label">Amount:</label>
		  <input
			type="number"
			placeholder=""
			class="form-control"
			name="txtInput_02"
			access="false"
			id="txtInput_02"
		  />
		</div>
		<div class="formbuilder-text form-group">
		  <label class="formbuilder-text-label">%Percentage:</label>
		  <input
			type="number"
			placeholder=""
			class="form-control"
			name="txtInput_03"
			access="false"
			id="txtInput_03"
		  />
		</div>
	  </div>
	</div>
	<div>
	  <h3>Interest::</h3>
	  <div class="inner-container">
		<div class="formbuilder-text form-group">
		  <label class="formbuilder-text-label">Amount:</label>
		  <input
			type="number"
			placeholder=""
			class="form-control"
			name="txtInput_04"
			access="false"
			id="txtInput_04"
		  />
		</div>
		<div class="formbuilder-text form-group">
		  <label class="formbuilder-text-label">in Arreals:</label>
		  <input
			type="text"
			placeholder=""
			class="form-control"
			name="txtInput_05"
			access="false"
			id="txtInput_05"
		  />
		</div>
	  </div>
	</div>
	<div>
	  <h3>Loan Info::</h3>
	  <div class="inner-container">
		<div class="formbuilder-text form-group">
		  <label class="formbuilder-text-label">Amount:</label>
		  <input
			type="number"
			placeholder=""
			class="form-control"
			name="txtInput_06"
			access="false"
			id="txtInput_06"
		  />
		</div>
		<div class="formbuilder-text form-group">
		  <label class="formbuilder-text-label">Approval Date:</label>
		  <input
			type="datetime-local"
			placeholder=""
			class="form-control"
			name="txtInput_07"
			access="false"
			id="txtInput_07"
		  />
		</div>
	  </div>
	  <div class="inner-container">
		<div class="formbuilder-text form-group">
		  <label class="formbuilder-text-label">Product:</label>
		  <input
			type="text"
			placeholder=""
			class="form-control"
			name="txtInput_08"
			access="false"
			id="txtInput_08"
		  />
		</div>
		<div class="formbuilder-text form-group">
		  <label class="formbuilder-text-label">Repayment:</label>
		  <input
			type="text"
			placeholder=""
			class="form-control"
			name="txtInput_09"
			access="false"
			id="txtInput_09"
		  />
		</div>
	  </div>
	  <div class="inner-container">
		<div class="formbuilder-text form-group">
		  <label class="formbuilder-text-label">Status:</label>
		  <input
			type="text"
			placeholder=""
			class="form-control"
			name="txtInput_10"
			access="false"
			id="txtInput_10"
		  />
		</div>
		<div class="formbuilder-text form-group">
		  <label class="formbuilder-text-label">Payment:</label>
		  <input
			type="number"
			placeholder=""
			class="form-control"
			name="txtInput_11"
			access="false"
			id="txtInput_11"
		  />
		</div>
	  </div>
	  <div class="formbuilder-text form-group">
		<label class="formbuilder-text-label">for Use:</label>
		<input
		  type="text"
		  placeholder=""
		  class="form-control"
		  name="txtInput_12"
		  access="false"
		  id="txtInput_12"
		/>
	  </div>
	</div>
	<div>
	  <h3>Additional Info::</h3>
	  <div class="additional-check">
		<input type="checkbox" id="checkInput_01" />
		<label for="admin">Admin Fee Paid</label>
	  </div>
	  <div class="additional-check">
		<input type="checkbox" id="checkInput_02" />
		<label for="bank">Bank Statement</label>
	  </div>
	  <div class="additional-check">
		<input type="checkbox" id="checkInput_03" />
		<label for="business">Business Plan</label>
	  </div>
	  <div class="formbuilder-text form-group comments-container">
		<label class="formbuilder-text-label comments-label"
		  >Comments:</label
		>
		<textarea
		  type="textarea"
		  class="form-control"
		  id="txtAreaInput_01"
		></textarea>
	  </div>
	</div>
	<div class="formbuilder-button form-group">
	  <input
		type="submit"
		value="Submit"
		class="btn-success btn"
		name="button-1676508942222"
		access="false"
		id="button-1676508942222"
	  />
	</div>
  </div>
</form>
<script>

// create invoice
// =======================================
$("#loanForm").submit(function() {
	$.ajax({
		url: '/capture_payments/CreateForm',
		type: "POST",
		data: $(this).serialize(),
		success: function () {
			// Invoice value entry logic
			// -------------------------
			$("#txtInput_17").val($("#txtInput_02").val());
			$("#txtInput_18").val($("#txtInput_02").val());	
			// -------------------------
		}
	});	  
});

  // Get Saved Customers
  // =============================================================
  $.ajax({
	url: "/customer/Json",
	type: "GET",
	success: function (result) {
	  $.each(result, function (k, v) {
		$("#selectInput_03").append(
		  '<option value="' +
			v.firstName +
			"," +
			v.lastName +
			"," +
			v.phone +
			"," +
			v.email +
			'">' +
			v.firstName +
			" " +
			v.lastName +
			"</option>"
		);
	  });
	},
  });
  $("#selectInput_03").on("keyup, change", function () {
	var array = $(this).val().split(",");
	$("#txtInput_01").val(array[0] + " " + array[1]);
	// $("#txtInput_03").val(array[2]);
	// $("#txtInput_04").val(array[3]);
	$("#txtInput_14").val(
	  $("#txtInput_01").val()
	);
	$("#txtAreaInput_03").html(
		$("#txtInput_01").val()
	);
  });
  // Add New Customer Modal
  // ==================================
  $("#newCus").change(function () {
	if ($(this).is(":checked")) {
	  Metro.dialog.create({
		closeButton: true,
		clsTitle: "bg-green fg-white",
		title: "<span class='mif-user-plus'></span> New Customer",
		content:
		  "<div class=form-horizontal><div class=grid style=background:#fff;border-radius:10px;width:100%;padding:20px><div class=row><div class=cell-12><form method=POST><input name=firstName data-label='First Name:'data-role=materialinput id=firstName placeholder='Enter First Name'required> <input name=lastName data-label='Last Name:'data-role=materialinput id=lastName placeholder='Enter Last Name'required> <input name=address data-label=Address: data-role=materialinput id=address placeholder=Address> <input name=state data-label=State: data-role=materialinput id=state placeholder=State> <input name=phone data-label='Phone Number:'data-role=materialinput id=phone placeholder='Enter Phone Number'required> <input name=email data-label=Email: data-role=materialinput id=email placeholder='Enter Email'type=email> <input name=FK_Location type=hidden></form></div></div></div></div>",
		actions: [
		  {
			caption: "Finish & Save",
			cls: "primary",
			onclick: function () {
			  var formData = {
				firstName: $("#firstName").val(),
				lastName: $("#lastName").val(),
				address: $("#address").val(),
				state: $("#state").val(),
				phone: $("#phone").val(),
				email: $("#email").val(),
				FK_Location: $("#FK_Locaion").val(),
			  };

			  $.ajax({
				url: "/customer/Create/",
				type: "POST",
				data: formData,
				success: function () {
				  window.location.reload();
				},
			  });
			},
		  },
		],
	  });
	}
  });
</script>
  </body>
</html>
